*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html body
    margin: 0
    padding: 0
    height: 100%
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent

.text-center
    text-align: center

.mb-1
    margin-bottom: 1rem

.mb-2
    margin-bottom: 2rem

.page
    &-enter-active, &-leave-active
        transition: opacity 0.2s ease
    
    &-enter, &-leave-active
        opacity: 0